# fiap-hackathon-process

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/br/com/fiap/techchallenge/hackathonprocess/: HackathonprocessApplication.java
src/main/java/br/com/fiap/techchallenge/hackathonprocess/application/exceptions/: DoesNotExistException.java  ErrorOnExtractFramesException.java  ErrorOnZipFileException.java  ProcessException.java
src/main/java/br/com/fiap/techchallenge/hackathonprocess/application/producer/: VideoUpdateProducer.java
src/main/java/br/com/fiap/techchallenge/hackathonprocess/application/service/: FrameExtractor.java  ZipFiles.java
src/main/java/br/com/fiap/techchallenge/hackathonprocess/application/usecase/: ProcessUseCase.java
src/main/java/br/com/fiap/techchallenge/hackathonprocess/application/usecase/impl/: ProcessUseCaseImpl.java
src/main/java/br/com/fiap/techchallenge/hackathonprocess/domain/constants/: Constants.java
src/main/java/br/com/fiap/techchallenge/hackathonprocess/domain/enums/: ProcessStatus.java
src/main/java/br/com/fiap/techchallenge/hackathonprocess/infra/config/bean/: ProcessUseCaseImplConfig.java
src/main/java/br/com/fiap/techchallenge/hackathonprocess/infra/config/filestorage/: AwsS3Config.java  AwsS3ConfigLocal.java
src/main/java/br/com/fiap/techchallenge/hackathonprocess/infra/config/queue/: AwsSqsConfig.java  AwsSqsConfigLocal.java  SqsConfig.java
src/main/java/br/com/fiap/techchallenge/hackathonprocess/infra/entrypoint/consumer/: VideoConsumer.java
src/main/java/br/com/fiap/techchallenge/hackathonprocess/infra/entrypoint/consumer/config/: ObjectMapperConfig.java
src/main/java/br/com/fiap/techchallenge/hackathonprocess/infra/entrypoint/consumer/dto/: VideoToProcessDTO.java
src/main/java/br/com/fiap/techchallenge/hackathonprocess/infra/extractor/: VideoFrameExtractor.java
src/main/java/br/com/fiap/techchallenge/hackathonprocess/infra/gateway/filestorage/: FileService.java
src/main/java/br/com/fiap/techchallenge/hackathonprocess/infra/gateway/filestorage/impl/: FileServiceS3Impl.java
src/main/java/br/com/fiap/techchallenge/hackathonprocess/infra/gateway/producer/: VideoUpdateProducer.java  VideoUpdateProducerImpl.java
src/main/java/br/com/fiap/techchallenge/hackathonprocess/infra/gateway/producer/config/: JacksonConfig.java
src/main/java/br/com/fiap/techchallenge/hackathonprocess/infra/gateway/producer/dto/: VideoUpdateDTO.java
src/main/java/br/com/fiap/techchallenge/hackathonprocess/infra/gateway/producer/update/: VideoUpdateProducerImpl.java
src/main/java/br/com/fiap/techchallenge/hackathonprocess/infra/gateway/producer/update/dto/: VideoUpdateDTO.java
src/main/resources/: application-local.properties  application.properties
src/test/java/br/com/fiap/techchallenge/hackathonprocess/application/service/: ZipFilesTest.java
src/test/java/br/com/fiap/techchallenge/hackathonprocess/application/usecase/impl/: ProcessUseCaseImplTest.java
src/test/java/br/com/fiap/techchallenge/hackathonprocess/infra/config/bean/: ProcessUseCaseImplConfigTest.java
src/test/java/br/com/fiap/techchallenge/hackathonprocess/infra/entrypoint/consumer/: VideoConsumerTest.java
src/test/java/br/com/fiap/techchallenge/hackathonprocess/infra/gateway/filestorage/impl/: FileServiceS3ImplTest.java
src/test/java/br/com/fiap/techchallenge/hackathonprocess/infra/gateway/producer/update/: VideoUpdateProducerImplTest.java
terraform/: data.tf  deployment.tf  hpa.tf  namespace.tf  secret.tf  variables.tf
