spring.application.name=hackathonprocess
server.port=8085

# -- AWS --
aws.url=http://localhost:4566
aws.access-key-id=fakeAccessKey
aws.secret-access-key=fakeSecretKey
aws.session-token=fakeSessionToken

# -- Queue --
sqs.queue.process.video.listener=process-video-queue
sqs.queue.process.video.producer=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/video-update-queue

# -- Observability --
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.enable.jvm=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=process-service
management.metrics.distribution.slo.http=5ms,10ms,25ms,50ms,100ms,200ms,300ms,400ms,500ms,1s,2s
management.metrics.distribution.percentiles-histogram.http.server.requests=true